# springai-ollama

./: README.md  pom.xml
src/main/java/com/vmware/springai/: SpringaiApplication.java
src/main/java/com/vmware/springai/controller/: AIController.java
src/main/java/com/vmware/springai/dto/: PromptDTO.java
src/main/java/com/vmware/springai/model/: Prompt.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/vmware/springai/: SpringaiApplicationTests.java
